POST /api/@datarequest_post HTTP/1.1
Accept: application/json
Content-type: application/json
Authorization: Bearer <REDACTED>

{
    "Datasets": [
        {
            "DatasetID": "0407d497d3c44bcd93ce8fd5bf78596a",
            "FileID": "3d9e2413-46ca-4f6e-abf8-b6eb429a4e48"
        },
        {
            "DatasetID": "0407d497d3c44bcd93ce8fd5bf78596a",
            "FileID": "3bfb1a41-8b59-425d-b172-bd44517adbca"
        },
        {
            "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
            "DatasetDownloadInformationID": "f328dbcc-9069-4240-b8bb-6d5df918671a",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "NUTS": "ITC11"
        },
        {
            "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
            "DatasetDownloadInformationID": "f328dbcc-9069-4240-b8bb-6d5df918671a",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "NUTS": "ITC1"
        }
    ]
}
