POST /api/@datarequest_post HTTP/1.1
Accept: application/json
Content-type: application/json
Authorization: Bearer <REDACTED>

{
  "Datasets":[
      {
        "DatasetID": "a5ee71470be04d66bcff498f94ceb5dc",
        "OutputFormat": "Shapefile",
        "OutputGCS": "EPSG:4326",
        "BoundingBox": [2.354736328128108, 46.852958688910306, 4.639892578127501, 45.88264619696234],
        "TemporalFilter": {
          "StartDate": 1546333200000,
          "EndDate": 1559289600000
        }
    },
    {
        "DatasetID": "a5ee71470be04d66bcff498f94ceb5dc",
        "OutputFormat": "Shapefile",
        "OutputGCS": "EPSG:4326",
        "BoundingBox": [2.354736328128108, 46.852958688910306, 4.639892578127501, 45.88264619696234],
        "TemporalFilter": {
          "StartDate": 1546333200000,
          "EndDate": 1559289600000
        }

    }
  ]
}
