HTTP/1.1 200 OK
Content-Type: application/json

{
    "2570221043": {
        "Datasets": [
            {
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "TemporalFilter": {
                    "EndDate": "2019-05-31 10:00:00",
                    "StartDate": "2019-01-01 10:00:00"
                },
                "WekeoChoices": ""
            },
            {
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "TemporalFilter": {
                    "EndDate": "2019-05-31 10:00:00",
                    "StartDate": "2019-01-01 10:00:00"
                },
                "WekeoChoices": ""
            }
        ],
        "FMETaskId": 4052,
        "RegistrationDateTime": "2022-09-29T13:12:37.391919",
        "Status": "In_progress",
        "UserID": "admin"
    }
}
