POST /api/@datarequest_post HTTP/1.1
Accept: application/json
Content-type: application/json
Authorization: Bearer <REDACTED>

{
    "Datasets": [
        {
            "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
            "DatasetDownloadInformationID": "f328dbcc-9069-4240-b8bb-6d5df918671a",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "BoundingBox": [
                2.354736328128108,
                46.852958688910306,
                4.639892578127501,
                45.88264619696234
            ],
            "TemporalFilter": {
                "StartDate": 1546333200000,
                "EndDate": 1559289600000
            }
        },
        {
            "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
            "DatasetDownloadInformationID": "f328dbcc-9069-4240-b8bb-6d5df918671a",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "BoundingBox": [
                2.354736328128108,
                46.852958688910306,
                4.639892578127501,
                45.88264619696234
            ],
            "TemporalFilter": {
                "StartDate": 1546333200000,
                "EndDate": 1559289600000
            }
        }
    ]
}
