HTTP/1.1 200 OK
Content-Type: application/json

{
    "@id": "https://clms-prod.eea.europa.eu/api/@search?portal_type=DataSet&metadata_fields=UID&metadata_fields=dataset_full_format&metadata_fields=dataset_download_information",
    "batching": {
        "@id": "https://clms-prod.eea.europa.eu/api/@search?portal_type=DataSet&metadata_fields=UID&metadata_fields=dataset_full_format&metadata_fields=dataset_download_information",
        "first": "https://clms-prod.eea.europa.eu/api/@search?b_start=0&portal_type=DataSet&metadata_fields=UID&metadata_fields=dataset_full_format&metadata_fields=dataset_download_information",
        "last": "https://clms-prod.eea.europa.eu/api/@search?b_start=175&portal_type=DataSet&metadata_fields=UID&metadata_fields=dataset_full_format&metadata_fields=dataset_download_information",
        "next": "https://clms-prod.eea.europa.eu/api/@search?b_start=25&portal_type=DataSet&metadata_fields=UID&metadata_fields=dataset_full_format&metadata_fields=dataset_download_information"
    },
    "items": [
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/global-dynamic-land-cover/copernicus-global-land-service-land-cover-100m-collection-3-epoch-2019-globe",
            "@type": "DataSet",
            "UID": "a8d945f0edd143a0a5240c28bafa23da",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "f328dbcc-9069-4240-b8bb-6d5df918671a",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "v3.0.1/2019",
                        "full_source": "LANDCOVER",
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "image",
            "review_state": "published",
            "title": "Land Cover 100m: collection 3: epoch 2019: Globe"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/global-dynamic-land-cover/copernicus-global-land-service-land-cover-100m-collection-3-epoch-2018-globe",
            "@type": "DataSet",
            "UID": "a08da3f50c8d4b38bec35b831382162b",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "00058a15-088e-4461-9c35-b6d4467f34ca",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "v3.0.1/2018",
                        "full_source": "LANDCOVER",
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "image",
            "review_state": "published",
            "title": "Land Cover 100m: collection 3: epoch 2018: Globe"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/global-dynamic-land-cover/copernicus-global-land-service-land-cover-100m-collection-3-epoch-2017-globe",
            "@type": "DataSet",
            "UID": "884325e8871049848a423de02d3cac4d",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "21f1bf13-e98e-4b49-be5a-76638638c1b7",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "v3.0.1/2017",
                        "full_source": "LANDCOVER",
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "image",
            "review_state": "published",
            "title": "Land Cover 100m: collection 3: epoch 2017: Globe"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/global-dynamic-land-cover/copernicus-global-land-service-land-cover-100m-collection-3-epoch-2016-globe",
            "@type": "DataSet",
            "UID": "55e6e9c97459484a9c4d258da7376560",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "1e07edaa-9c9b-4f31-a122-dc544b30788e",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "v3.0.1/2016",
                        "full_source": "LANDCOVER",
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "image",
            "review_state": "published",
            "title": "Land Cover 100m: collection 3: epoch 2016: Globe"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/global-dynamic-land-cover/copernicus-global-land-service-land-cover-100m-collection-3-epoch-2015-globe",
            "@type": "DataSet",
            "UID": "59846f949047465f9670b0c9ef490a52",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "6d7945b4-8e43-4fef-93e9-581f6425e37c",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "v3.0.1/2015",
                        "full_source": "LANDCOVER",
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "image",
            "review_state": "published",
            "title": "Land Cover 100m: collection 3: epoch 2015: Globe"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/global-dynamic-land-cover/copernicus-global-land-service-land-cover-100m-collection-2-epoch-2015-globe",
            "@type": "DataSet",
            "UID": "10080477095e422692a0a11bc4c6810e",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "d7a12f49-630a-433d-8215-85069b535395",
                        "full_format": {
                            "title": "Geotiff",
                            "token": "Geotiff"
                        },
                        "full_path": "2015",
                        "full_source": "LANDCOVER",
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": "Geotiff",
            "description": "Land cover maps represent spatial information on different types (classes) of physical coverage of the Earth's surface, e.g. forests, grasslands, croplands, lakes, wetlands. Dynamic land cover maps include transitions of land cover classes over time and hence captures land cover changes.",
            "image_field": "",
            "review_state": "private",
            "title": "DEPRECATED - Land Cover 100m: collection 2: epoch 2015: Globe"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/clc2018",
            "@type": "DataSet",
            "UID": "0407d497d3c44bcd93ce8fd5bf78596a",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "1bda2fbd-3230-42ba-98cf-69c96ac063bc",
                        "collection": "100m",
                        "full_format": "GDB",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2018\\CLC2018_Version_20\\Data\\data-master\\U2018_CLC2018_V2020_20u1_vector\\U2018_CLC2018_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR"
                    },
                    {
                        "@id": "7bcdf9d1-6ba0-4d4e-afa8-01451c7316cb",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2018\\CLC2018_Version_20\\Data\\data-master\\U2018_CLC2018_V2020_20u1_raster100m\\U2018_CLC2018_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER"
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides pan-European CORINE Land Cover inventory for the 2018 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "CLC 2018"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/clc-2012",
            "@type": "DataSet",
            "UID": "a5ee71470be04d66bcff498f94ceb5dc",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "cff14ee5-bafb-46f4-a1b2-2cd6f4049514",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2012\\CLC2012_Version_20\\Data\\data-master\\U2018_CLC2012_V2020_20u1_vector\\U2018_CLC2012_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "b1027c88-6256-435b-98a3-62f019cbb381",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2012\\CLC2012_Version_20\\Data\\data-master\\U2018_CLC2012_V2020_20u1_raster100m\\U2018_CLC2012_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER"
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides pan-European CORINE Land Cover inventory for the 2012 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "CLC 2012"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/clc-2006",
            "@type": "DataSet",
            "UID": "d443c86fec2f49e08ff12c7decdbf2af",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "3936f6a5-9157-4e76-9fc7-4e14668c81ef",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2006\\CLC2006_Version_20\\Data\\data-master\\U2012_CLC2006_V2020_20u1_vector\\U2012_CLC2006_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "4841f8cb-6e7c-4227-bb35-cd787609c546",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2006\\CLC2006_Version_20\\Data\\data-master\\U2012_CLC2006_V2020_20u1_raster100m\\U2012_CLC2006_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER"
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides pan-European CORINE Land Cover inventory for the 2006 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "CLC 2006"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/clc-2000",
            "@type": "DataSet",
            "UID": "6704f90ca82e4f228a46111519f8978e",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "1009310e-2cd8-481c-b15b-aee3f0406098",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2000\\CLC2000_Version_20\\Data\\data-master\\U2006_CLC2000_V2020_20u1_vector\\U2006_CLC2000_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "19d7fbd8-53ee-4d09-89b6-fe5231247763",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_2000\\CLC2000_Version_20\\Data\\data-master\\U2006_CLC2000_V2020_20u1_raster100m\\U2006_CLC2000_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER"
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides pan-European CORINE Land Cover inventory for the 2000 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "CLC 2000"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/clc-1990",
            "@type": "DataSet",
            "UID": "8b393c8e474642d5acb4ed70fc2dc024",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "fd1c53e8-d710-46a6-8363-2febf699c7be",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_1990\\CLC1990_Version_20\\Data\\data-master\\U2000_CLC1990_V2020_20u_vector\\U2000_CLC1990_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "fecff4c7-a5e5-428d-817d-a8ee5f23d99d",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_1990\\CLC1990_Version_20\\Data\\data-master\\U2000_CLC1990_V2020_20u_vector\\U2000_CLC1990_V2020_20u1.gdb H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover(CLC)_1990\\CLC1990_Version_20\\Data\\data-master\\U2000_CLC1990_V2020_20u_raster100m\\U2000_CLC1990_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER"
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides pan-European CORINE Land Cover inventory for the 1990 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "CLC 1990"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/lcc-2012-2018",
            "@type": "DataSet",
            "UID": "008e882e9759409fa93157ae4687bef8",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "9aac30e1-99b5-45cd-b01d-4810d8a2fd7c",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2012-2018\\CLC_CHA_2012-2018_Version_20\\Data\\data-master\\U2018_CHA1218_V2020_20u1_vector\\U2018_CHA1218_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "fbe1f3a7-a622-498f-9bc7-fb4ce2b9d48a",
                        "collection": "100m – Part 1",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2012-2018\\CLC_CHA_2012-2018_Version_20\\Data\\data-master\\U2018_CHA1218_V2020_20u1_raster100m\\U2018_CHA1218_12_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    },
                    {
                        "@id": "56328017-18a3-4a5a-b3eb-2a575b4c5307",
                        "collection": "100m – Part 2",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2012-2018\\CLC_CHA_2012-2018_Version_20\\Data\\data-master\\U2018_CHA1218_V2020_20u1_raster100m\\U2018_CHA1218_18_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides land cover change information between the 2012 and 2018 CLC status layers.",
            "image_field": "image",
            "review_state": "published",
            "title": "CHA 2012-2018"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/cha-2006-2012",
            "@type": "DataSet",
            "UID": "e7d359d1ac5947d6ae275d057b4d4d5f",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "8616a05c-f25b-427a-9647-4a9f22ebad4c",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2006-2012\\CLC_CHA_2006-2012_Version_20\\Data\\data-master\\U2012_CHA0612_V2020_20u1_vector\\U2012_CHA0612_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "fc1f0ec5-0ae5-4657-bc74-d25d1829647f",
                        "collection": "100m – Part 1",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2006-2012\\CLC_CHA_2006-2012_Version_20\\Data\\data-master\\U2012_CHA0612_V2020_20u1_raster100m\\U2012_CHA0612_06_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    },
                    {
                        "@id": "79b56f87-0959-499c-87c2-2c559fa962db",
                        "collection": "100m – Part 2",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2006-2012\\CLC_CHA_2006-2012_Version_20\\Data\\data-master\\U2012_CHA0612_V2020_20u1_raster100m\\U2012_CHA0612_12_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER (Part 2)"
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides land cover change information between the 2006 and 2012 CLC status layers.",
            "image_field": "image",
            "review_state": "published",
            "title": "CHA 2006-2012"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/cha-2000-2006",
            "@type": "DataSet",
            "UID": "abce2c32a4314b77b8763c68f1a228bd",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "79395b64-16d3-4c85-9d4f-57e4cd39d754",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2000-2006\\CLC_CHA_2000-2006_Version_20\\Data\\data-master\\U2006_CHA0006_V2020_20u1_vector\\U2006_CHA0006_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "afcddb10-3f24-4a3f-8728-a40e4048238f",
                        "collection": "100m – Part 1",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2000-2006\\CLC_CHA_2000-2006_Version_20\\Data\\data-master\\U2006_CHA0006_V2020_20u1_raster100m\\U2006_CHA0006_00_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    },
                    {
                        "@id": "c6eb4397-6186-4134-92e9-49ad19a2f7ec",
                        "collection": "100m – Part 2",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_2000-2006\\CLC_CHA_2000-2006_Version_20\\Data\\data-master\\U2006_CHA0006_V2020_20u1_raster100m\\U2006_CHA0006_06_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides land cover change information between the 2006 and 2012 CLC status layers.",
            "image_field": "image",
            "review_state": "published",
            "title": "CHA 2000-2006"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover/cha-1990-2000",
            "@type": "DataSet",
            "UID": "4d33bf4e1a8f487eaccc829864fed3f1",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "d11420a9-e051-47bf-8b6b-73db08b65b57",
                        "collection": "100m",
                        "full_format": {
                            "title": "GDB",
                            "token": "GDB"
                        },
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_1990-2000\\CLC_CHA_1990-2000_Version_20\\Data\\data-master\\U2000_CHA9000_V2020_20u1_vector\\U2000_CHA9000_V2020_20u1.gdb",
                        "full_source": "EEA",
                        "name": "VECTOR",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "e8d6dffd-d26a-42a5-b101-0f713d07902b",
                        "collection": "100m – Part 1",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_1990-2000\\CLC_CHA_1990-2000_Version_20\\Data\\data-master\\U2000_CHA9000_V2020_20u1_raster100m\\U2000_CHA9000_00_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    },
                    {
                        "@id": "0aaac139-8d71-425c-8c1e-210a378345f9",
                        "collection": "100m – Part 2",
                        "full_format": "Geotiff",
                        "full_path": "H:\\Corine_Land_Cover\\Corine_Land_Cover\\Corine_Land_Cover_Change(CLC_CHA)_1990-2000\\CLC_CHA_1990-2000_Version_20\\Data\\data-master\\U2000_CHA9000_V2020_20u1_raster100m\\U2000_CHA9000_90_V2020_20u1.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": "GDB",
            "description": "Provides land cover change information between the 1990 and 2000 CLC status layers.",
            "image_field": "image",
            "review_state": "published",
            "title": "CHA 1990-2000"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover-pilots-in-eastern-partnership-countries/eni-clc-pilot-2018",
            "@type": "DataSet",
            "UID": "8435a4e69cfd40dfa0f0c1f2eab5de6a",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "81c8cb94-0589-4d60-a587-6c0eada05395",
                        "full_format": null,
                        "full_path": "",
                        "full_source": null,
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "",
            "review_state": "published",
            "title": "ENI CLC Pilot 2018"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover-pilots-in-eastern-partnership-countries/eni-clc-pilot-2000",
            "@type": "DataSet",
            "UID": "50660e312bc84c17b2d02928f815a3fc",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "f4f81dbd-41f1-4534-88dc-e92ec521c924",
                        "full_format": null,
                        "full_path": "",
                        "full_source": null,
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "",
            "review_state": "published",
            "title": "ENI CLC Pilot 2000"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/corine-land-cover-pilots-in-eastern-partnership-countries/eni-cha-pilot-2000-2018",
            "@type": "DataSet",
            "UID": "2cfc9deeca734ed694a6806e8d3b6e02",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "38b18836-2985-47f2-950f-3c1bf17d2b09",
                        "full_format": null,
                        "full_path": "",
                        "full_source": null,
                        "name": "RASTER",
                        "wekeo_choices": ""
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "",
            "image_field": "",
            "review_state": "published",
            "title": "ENI CHA Pilot 2000-2018"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-imperviousness-density-2018",
            "@type": "DataSet",
            "UID": "4354f5ba912d4071b3b5f9300104765b",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "f9a55a6d-c98a-4098-bf94-f2ae7cdb0207",
                        "collection": "10m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2018\\Data\\data-master\\IMD_2018_010m\\IMD_2018_010m_eu_03035_V2_0.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "926d2432-d828-4de0-b43e-9e562abefa33",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2018\\Data\\data-master\\IMD_2018_100m\\IMD_2018_100m_eu_03035_V2_0.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the sealing density in the range from 0% to 100% for the 2018 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Imperviousness Density 2018"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-impervious-built-up-2018",
            "@type": "DataSet",
            "UID": "b925f7fd06204f729e2078b146e2fa7a",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "9c5108b3-f7e9-476e-a410-bd13e584c902",
                        "collection": "10m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Built-up(IBU)_2018\\Data\\data-master\\IBU_2018_010m\\IBU_2018_010m_eu_03035_V1_0.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "601d9a00-986f-4f8b-8e72-15b1897851aa",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Built-up(IBU)_2018\\Data\\data-master\\SBU_2018_100m\\SBU_2018_100m_eu_03035_V1_0.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the binary information (building / no building) within the sealing outline derived from the High Resolution Imperviousness Density 2018.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Impervious Built-up 2018"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-imperviousness-density-2015",
            "@type": "DataSet",
            "UID": "60f19d5af8894811ad64f2e89343d426",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "91cf5d0e-db3d-4149-82f4-19d1f04167a9",
                        "collection": "20m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2015\\Data\\data-master\\IMD_2015_020m\\IMD_2015_20m_eu_03035_d05_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "0dfddf85-8dc6-4762-8757-e77686e00d8a",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2015\\Data\\data-master\\IMD_2015_100m\\IMD_2015_100m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the sealing density in the range from 0% to 100% for the 2015 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Imperviousness Density 2015"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-imperviousness-density-2012",
            "@type": "DataSet",
            "UID": "d1393a40eba0424bbb68bd3143b8d983",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "9250f7bf-319c-45a1-8718-74f02c13508e",
                        "collection": "20m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2012\\Data\\data-master\\IMD_2012_020m\\IMD_2012_20m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "55b3d769-edda-47e7-82b5-3b382b8506c1",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2012\\Data\\data-master\\IMD_2012_100m\\IMD_2012_100m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the sealing density in the range from 0% to 100% for the 2012 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Imperviousness Density 2012"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-imperviousness-density-2009",
            "@type": "DataSet",
            "UID": "79ab7981987f450e9f38abe6b5c93384",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "8d368c20-1546-4c8c-9fc8-1678b9c1f393",
                        "collection": "20m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2009\\Data\\data-master\\IMD_2009_020m\\IMD_2009_20m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "04b4bba5-01ef-4754-af55-b461b10501ae",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2009\\Data\\data-master\\IMD_2009_100m\\IMD_2009_100m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the sealing density in the range from 0% to 100% for the 2009 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Imperviousness Density 2009"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-imperviousness-density-2006",
            "@type": "DataSet",
            "UID": "644af5987ea045f8ae20e97556c52fa4",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "f49a83f1-bb69-4f63-863e-c3945b876a2f",
                        "collection": "20m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2006\\Data\\data-master\\IMD_2006_020m\\IMD_2006_20m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "b58dcf2d-2e57-4f57-bc5c-aabf33d7480f",
                        "collection": " 100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Density(IMD)_2006\\Data\\data-master\\IMD_2006_100m\\IMD_2006_100m_eu_03035_d03_full.tif",
                        "full_source": "EEA",
                        "name": "RASTER"
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the sealing density in the range from 0% to 100% for the 2006 reference year.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Imperviousness Density 2006"
        },
        {
            "@id": "https://clms-prod.eea.europa.eu/api/en/products/high-resolution-layer-imperviousness/high-resolution-layer-imperviousness-change-2015-2018",
            "@type": "DataSet",
            "UID": "4062d6a3814c426b84218d91ecc733ca",
            "dataset_download_information": {
                "items": [
                    {
                        "@id": "af69e45f-646c-43f4-b062-b2855b5d6b5f",
                        "collection": "20m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Change(IMC)_2015-2018\\Data\\data-master\\IMC_2015-2018_020m\\IMC_1518_020m_eu_03035_V1_0.tif",
                        "full_source": "EEA",
                        "name": "RASTER ",
                        "wekeo_choices": ""
                    },
                    {
                        "@id": "43f68ebb-e498-416d-9bcd-216aa4580c3a",
                        "collection": "100m",
                        "full_format": "Geotiff",
                        "full_path": "H:\\High_Resolution_Layers\\High_Resolution_Layers\\High_Resolution_Layer(HRL)_Imperviousness\\HRL_Imperviousness_Change(IMC)_2015-2018\\Data\\data-master\\IMC_2015-2018_100m\\IMC_1518_100m_eu_03035_V1_0.tif",
                        "full_source": "EEA",
                        "name": "RASTER "
                    }
                ]
            },
            "dataset_full_format": null,
            "description": "Provides at pan-European level the degree of imperviousness change (-100% -- +100%) between the 2015 and 2018 High Resolution Imperviousness Density status layers.",
            "image_field": "image",
            "review_state": "published",
            "title": "High Resolution Layer Imperviousness Change 2015-2018"
        }
    ],
    "items_total": 198
}
