POST /api/@datarequest_post HTTP/1.1
Accept: application/json
Content-type: application/json
Authorization: Bearer <REDACTED>

{
    "Datasets": [
        {
            "DatasetID": "7caf242841a34d44a2818f683b111ea9",
            "DatasetDownloadInformationID": "e5bd1ea3-0873-4abf-99ca-3a487aba0fc0",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "BoundingBox": [
                        2.354736328128108,
                        46.852958688910306,
                        4.639892578127501,
                        45.88264619696234
                    ],
            "TemporalFilter": {
                "StartDate": 1546333200000,
                "EndDate": 1559289600000
            }
        }
    ]
}
