HTTP/1.1 200 OK
Content-Type: application/json

{
    "14909741217": {
        "Datasets": [
            {
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "NUTSID": "ITC11",
                "NUTSName": "Torino",
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "WekeoChoices": ""
            },
            {
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "NUTSID": "ITC1",
                "NUTSName": "Piemonte",
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "WekeoChoices": ""
            }
        ],
        "DownloadURL": "https://copernicus-fme.eea.europa.eu/clmsdatadownload/results/4050.zip",
        "FMETaskId": 4050,
        "FileSize": 12874380,
        "FinalizationDateTime": "2022-09-29T13:11:39.986121",
        "Message": "Download process finished successfully",
        "RegistrationDateTime": "2022-09-29T13:10:17.080461",
        "Status": "Finished_ok",
        "UserID": "admin"
    },
    "31833063043": {
        "Datasets": [
            {
                "BoundingBox": [
                    2.354736328128108,
                    46.852958688910306,
                    4.639892578127501,
                    45.88264619696234
                ],
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "TemporalFilter": {
                    "EndDate": "2019-05-31 10:00:00",
                    "StartDate": "2019-01-01 10:00:00"
                },
                "WekeoChoices": ""
            },
            {
                "BoundingBox": [
                    2.354736328128108,
                    46.852958688910306,
                    4.639892578127501,
                    45.88264619696234
                ],
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "TemporalFilter": {
                    "EndDate": "2019-05-31 10:00:00",
                    "StartDate": "2019-01-01 10:00:00"
                },
                "WekeoChoices": ""
            }
        ],
        "DownloadURL": "https://copernicus-fme.eea.europa.eu/clmsdatadownload/results/4053.zip",
        "FMETaskId": 4053,
        "FileSize": 9266860,
        "FinalizationDateTime": "2022-09-29T13:14:54.311515",
        "Message": "Download process finished successfully",
        "RegistrationDateTime": "2022-09-29T13:13:34.453677",
        "Status": "Finished_ok",
        "UserID": "admin"
    },
    "94519134409": {
        "Datasets": [
            {
                "BoundingBox": [
                    2.354736328128108,
                    46.852958688910306,
                    4.639892578127501,
                    45.88264619696234
                ],
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "WekeoChoices": ""
            },
            {
                "BoundingBox": [
                    2.354736328128108,
                    46.852958688910306,
                    4.639892578127501,
                    45.88264619696234
                ],
                "DatasetFormat": "Geotiff",
                "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
                "DatasetPath": "djMuMC4xLzIwMTk=",
                "DatasetSource": "LANDCOVER",
                "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
                "Metadata": [
                    "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
                ],
                "OutputFormat": "Geotiff",
                "OutputGCS": "EPSG:4326",
                "WekeoChoices": ""
            }
        ],
        "DownloadURL": "https://copernicus-fme.eea.europa.eu/clmsdatadownload/results/4051.zip",
        "FMETaskId": 4051,
        "FileSize": 9266860,
        "FinalizationDateTime": "2022-09-29T13:12:28.728251",
        "Message": "Download process finished successfully",
        "RegistrationDateTime": "2022-09-29T13:11:42.281793",
        "Status": "Finished_ok",
        "UserID": "admin"
    }
}
