HTTP/1.1 200 OK
Content-Type: application/json

{
    "Datasets": [
        {
            "DatasetFormat": "Geotiff",
            "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
            "DatasetPath": "djMuMC4xLzIwMTk=",
            "DatasetSource": "LANDCOVER",
            "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
            "Metadata": [
                "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
            ],
            "NUTSID": "ITC11",
            "NUTSName": "Torino",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "WekeoChoices": ""
        },
        {
            "DatasetFormat": "Geotiff",
            "DatasetID": "a8d945f0edd143a0a5240c28bafa23da",
            "DatasetPath": "djMuMC4xLzIwMTk=",
            "DatasetSource": "LANDCOVER",
            "DatasetTitle": "Land Cover 100m: collection 3: epoch 2019: Globe",
            "Metadata": [
                "https://land.copernicus.vgt.vito.be/geonetwork/srv/api/records/urn:cgls:global:lcc100_v3_100m/formatters/xml?approved=true"
            ],
            "NUTSID": "ITC1",
            "NUTSName": "Piemonte",
            "OutputFormat": "Geotiff",
            "OutputGCS": "EPSG:4326",
            "WekeoChoices": ""
        }
    ],
    "DownloadURL": "https://copernicus-fme.eea.europa.eu/clmsdatadownload/results/4050.zip",
    "FMETaskId": 4050,
    "FileSize": 12874380,
    "FinalizationDateTime": "2022-09-29T13:11:39.986121",
    "Message": "Download process finished successfully",
    "RegistrationDateTime": "2022-09-29T13:10:17.080461",
    "Status": "Finished_ok",
    "UserID": "admin"
}
